<!DOCTYPE html>
<html lang='uk'>
@@include('html/_head.htm',{
"title":"Contacts"
})

<body>
<div class='wrapper'>
	@@include('html/_header.htm',{})
	<main class='page'>
		<section class='breadcrumbs' id='breadcrumbs-section'>
			<div class='breadcrumbs__container container'>
				<div class='breadcrumbs__list'>
						<span>
							<span>
								<a href='/'>головна</a>
							</span>
							<span class='brDevider'>
								<svg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'>
									<path fill-rule='evenodd' clip-rule='evenodd'
												d='M5.67461 3.63039C5.88428 3.45068 6.19993 3.47496 6.37964 3.68462L10.3796 8.35129C10.5401 8.53853 10.5401 8.81484 10.3796 9.00208L6.37964 13.6687C6.19993 13.8784 5.88428 13.9027 5.67461 13.723C5.46495 13.5433 5.44067 13.2276 5.62038 13.018L9.34147 8.67669L5.62038 4.33541C5.44067 4.12575 5.46495 3.8101 5.67461 3.63039Z'
												fill='#2C3333'/>
								</svg>
							</span>
							<span aria-current='page'>Члени асоціації</span>
						</span>
				</div>
			</div>
		</section>
		<div class='inner-page inner-page--s'>
			<section class='association' id='association-section'>
				<div class='association__container container'>
					<div class='association__text-box text-box'>
						<h2>Члени асоціації</h2>
						<h3>Наш клуб - Наші Люди</h3>
						<p>Ласкаво просимо до спільноти наших видатних членів клубу. Наш клуб - це спільнота, яка об'єднує
							талановитих людей з різних сфер, щоб ділитися знаннями та досягати нових висот разом.</p>
					</div>
					<div class='association__map-holder'>
						<h4>Географія наших членів</h4>
						<div class='association__image-holder'>
							<img src='img/association-map.jpg' width='800' height='376' alt='image'>
						</div>
					</div>
					<div class='association__content'>
						<div class='association__left-col'>
							<h4>Пошук за алфавітом:</h4>
							<div class='switcher'>
								<div class='switcher__item'>
									<a class='switcher__link _active' href='#'>
										Всі
										<span>60</span>
									</a>
								</div>
								<div class='switcher__item'>
									<a class='switcher__link' href='#'>
										АСОЦІЙОВАНІ ЧЛЕНИ
										<span>48</span>
									</a>
								</div>
								<div class='switcher__item'>
									<a class='switcher__link' href='#'>
										ДІЙСНІ ЧЛЕНИ
										<span>12</span>
									</a>
								</div>
							</div>
							<div class='filter filter--association'>
								<div class='filter__container container'>
									<div class='facetwp-facet facetwp-facet-drive_type facetwp-type-radio'>
										<div class='facetwp-radio checked filter__btn'>
											<span class='facetwp-display-value'>A</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Б</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>В</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Г</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Д</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Б</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>В</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Г</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Д</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Б</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>В</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Г</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Д</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Б</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>В</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Г</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Д</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Б</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>В</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Г</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Д</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Д</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Д</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Д</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Д</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Д</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Д</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Д</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Д</span>
										</div>
										<div class='facetwp-radio filter__btn'>
											<span class='facetwp-display-value'>Д</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class='association__right-col'>
							<div class='accordion'>
								<div class='accordion__wrapper'>
									<div class='accordion__count' data-letter='A'></div>
									<div class='accordion__inner'>
										<button class='accordion__title subtitle'>АгроМайстер</button>
										<div class='accordion__content '>
											<div class='accordion__text-holder paragraph'>
												<p>Лідер у вирощуванні екологічно чистих овочів та фруктів для здорового способу життя.</p>
											</div>
										</div>
									</div>
									<div class='accordion__close _icon-Plus'></div>
								</div>
								<div class='accordion__wrapper'>
									<div class='accordion__count' data-letter='A'></div>
									<div class='accordion__inner'>
										<button class='accordion__title subtitle'>Альфа Техно</button>
										<div class='accordion__content '>
											<div class='accordion__text-holder paragraph'>
												<p>Інноваційні рішення в сфері IT та програмного забезпечення для бізнесу та користувачів.</p>
											</div>
										</div>
									</div>
									<div class='accordion__close _icon-Plus'></div>
								</div>
								<div class='accordion__wrapper'>
									<div class='accordion__count' data-letter='A'></div>
									<div class='accordion__inner'>
										<button class='accordion__title subtitle'>АртЕкспертГруп</button>
										<div class='accordion__content '>
											<div class='accordion__text-holder paragraph'>
												<p>Комплексні консультації з нерухомості та інвестиційні рішення на міжнародному рівні.</p>
											</div>
										</div>
									</div>
									<div class='accordion__close _icon-Plus'></div>
								</div>
								<div class='accordion__wrapper'>
									<div class='accordion__count' data-letter='A'></div>
									<div class='accordion__inner'>
										<button class='accordion__title subtitle'>АкваЕко</button>
										<div class='accordion__content '>
											<div class='accordion__text-holder paragraph'>
												<p>Виробництво та постачання екологічно чистої води для дому та бізнесу.</p>
											</div>
										</div>
									</div>
									<div class='accordion__close _icon-Plus'></div>
								</div>
								<div class='accordion__wrapper'>
									<div class='accordion__count' data-letter='A'></div>
									<div class='accordion__inner'>
										<button class='accordion__title subtitle'>АртДекоСтайл</button>
										<div class='accordion__content '>
											<div class='accordion__text-holder paragraph'>
												<p>Створення унікального дизайну та інтер'єрного оформлення для приватних та комерційних
													приміщень.</p>
											</div>
										</div>
									</div>
									<div class='accordion__close _icon-Plus'></div>
								</div>
								<div class='accordion__wrapper'>
									<div class='accordion__count' data-letter='A'></div>
									<div class='accordion__inner'>
										<button class='accordion__title subtitle'>АгроВіт</button>
										<div class='accordion__content '>
											<div class='accordion__text-holder paragraph'>
												<p>Технології та розробки для підвищення урожайності та якості продукції у сільському
													господарстві.</p>
											</div>
										</div>
									</div>
									<div class='accordion__close _icon-Plus'></div>
								</div>
								<div class='accordion__wrapper'>
									<div class='accordion__count' data-letter='A'></div>
									<div class='accordion__inner'>
										<button class='accordion__title subtitle'>АртФлора</button>
										<div class='accordion__content '>
											<div class='accordion__text-holder paragraph'>
												<p>Квітковий дизайн та створення ботанічних композицій для особливих подій та заходів.</p>
											</div>
										</div>
									</div>
									<div class='accordion__close _icon-Plus'></div>
								</div>
								<div class='accordion__wrapper'>
									<div class='accordion__count' data-letter='A'></div>
									<div class='accordion__inner'>
										<button class='accordion__title subtitle'>АртГалерея</button>
										<div class='accordion__content '>
											<div class='accordion__text-holder paragraph'>
												<p>Продаж та промоція сучасного мистецтва в Україні та за кордоном.</p>
											</div>
										</div>
									</div>
									<div class='accordion__close _icon-Plus'></div>
								</div>
								<div class='accordion__wrapper'>
									<div class='accordion__count' data-letter='A'></div>
									<div class='accordion__inner'>
										<button class='accordion__title subtitle'>АктивФітнес</button>
										<div class='accordion__content '>
											<div class='accordion__text-holder paragraph'>
												<p>Фітнес-клуб з інноваційними програмами та особистим тренуванням для здоров'я та енергії.</p>
											</div>
										</div>
									</div>
									<div class='accordion__close _icon-Plus'></div>
								</div>
								<div class='accordion__wrapper'>
									<div class='accordion__count' data-letter='A'></div>
									<div class='accordion__inner'>
										<button class='accordion__title subtitle'>Авто МастерСервіс</button>
										<div class='accordion__content '>
											<div class='accordion__text-holder paragraph'>
												<p>Комплексне обслуговування автомобілів та діагностика за сучасними стандартами.</p>
											</div>
										</div>
									</div>
									<div class='accordion__close _icon-Plus'></div>
								</div>
							</div>
						</div>
					</div>
					<div class='pagination'>
						<div class='wp-pagenavi' role='navigation'>
							<a class='previouspostslink  blocked page-nav-link' rel='prev' aria-label='Prev page'
								 href='#'>
								<svg width='16' height='16' viewBox='0 0 16 16' fill='none'
										 xmlns='http://www.w3.org/2000/svg'>
									<path fill-rule='evenodd' clip-rule='evenodd'
												d='M10.8254 2.95363C11.0351 3.13334 11.0593 3.44899 10.8796 3.65866L7.15854 7.99993L10.8796 12.3412C11.0593 12.5509 11.0351 12.8665 10.8254 13.0462C10.6157 13.2259 10.3001 13.2017 10.1204 12.992L6.12037 8.32532C5.95988 8.13808 5.95988 7.86178 6.12037 7.67453L10.1204 3.00787C10.3001 2.7982 10.6157 2.77392 10.8254 2.95363Z'
												fill='#2C3333'/>
								</svg>
							</a>
							<span aria-current='page' class='current page-nav-link'>01</span>
							<a class='page larger page-nav-link' title='Page 2' href='#'>02</a>
							<a class='nextpostslink  page-nav-link' rel='next' aria-label='Next page' href='#'>
								<svg width='16' height='16' viewBox='0 0 16 16' fill='none'
										 xmlns='http://www.w3.org/2000/svg'>
									<path fill-rule='evenodd' clip-rule='evenodd'
												d='M6.17461 2.95363C6.38428 2.77392 6.69993 2.7982 6.87964 3.00787L10.8796 7.67453C11.0401 7.86178 11.0401 8.13808 10.8796 8.32532L6.87964 12.992C6.69993 13.2017 6.38428 13.2259 6.17461 13.0462C5.96495 12.8665 5.94067 12.5509 6.12038 12.3412L9.84147 7.99993L6.12038 3.65866C5.94067 3.44899 5.96495 3.13334 6.17461 2.95363Z'
												fill='#2C3333'/>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class='banner' id='banner-block'>
			<div class='banner__container container'>
				<div class='banner__content'>
					<div class='banner__text-holder'>
						<p>Давайте зрощувати майбутнє разом!</p>
					</div>
					<div class='banner__logo'>
						<img src='@img/logo-banner.svg' width='65' height='55' alt='logo'>
					</div>
					<a class='button button--m-teal' href='#cta-section'>приєднатись зараз</a>
					<div class='banner__bg-video'>
						<video src='files/banner.mp4' autoplay muted loop preload='auto' playsinline></video>
						<div class='banner__bg-gradient'></div>
					</div>
				</div>
			</div>
		</div>
	</main>

	@@include('html/_footer.htm',{})
	@@include('html/_modal.htm',{})
</div>
@@include('html/_js.htm',{})
</body>

</html>